<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="box">
        <form action="#">
            <div class="box_title">
                Calculator
            </div>
            <input type="text" class="box_number" placeholder="Number" value="">
            <input type="text" class="box_price" placeholder="Price" value="">
            
            <button type="submit" class="box_btn">
                COUNT
            </button>

            <div class="box_ans">
                <div class="box_ans_text">
                    Answer:
                </div>
                <div id="box_ans_out">
                    
                </div>
            </div>
        </form>
        
    </div>

    <script src="main.js"></script>
</body>
</html>
